{{- with .Values.databox.api.config }}
{{- $tplArgs := dict "app" "databox" "ctx" . "glob" $ }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: databox-api-config
data:
  S3_REQUEST_SIGNATURE_TTL: {{ .requestSignatureTtl | quote }}
  ELASTICSEARCH_URL: {{ $.Values.elasticsearch.url | default "http://elasticsearch-databox-master:9200" | trimSuffix "/" | quote }}
  ELASTICSEARCH_INDEX_PREFIX: {{ $.Values.elasticsearch.indexPrefix | quote }}
  PHRASEANET_URL: {{ .phraseanet.baseUrl | default "" | quote }}
  PHRASEANET_APP_OAUTH_TOKEN: {{ .phraseanet.oauthToken | default "" | quote }}
  {{- if $.Values.databox.zippy.enabled }}
  ZIPPY_URL: {{ tpl $.Values.databox.zippy.baseUrl $ | quote }}
  ZIPPY_CLIENT_ID: {{ required "Missing databox.zippy.clientId" $.Values.databox.zippy.clientId | quote }}
  ZIPPY_CLIENT_SECRET: {{ required "Missing databox.zippy.clientSecret" $.Values.databox.zippy.clientSecret | quote }}
  {{- end }}
{{- include "app.s3Storage.configMap" $tplArgs | indent 2 }}
{{- include "app.cloudFront.configMap" $tplArgs | indent 2 }}
{{- end }}
